spring.datasource.url=jdbc:postgresql://localhost:54321/order-service
spring.datasource.username=java
spring.datasource.password=spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=service
spring.jpa.hibernate.ddl-auto=auto
server.error.include-message=always
server.error.include-binding-errors=always

server.port=8081
